{
  "name": "the-last-well",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A pixel-art choose-your-own-adventure: the last well in a drought-stricken village hides a vast world below.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
